<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.17um6p217k06lx10lmx971ybvue4'>
            <connection class='textscan' directory='/Users/varundeepakgudhe/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17um6p217k06lx10lmx971ybvue4' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_5624644130556497923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Index]&#10;END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy) (copy)_3338715479645999110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Slight&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3338715479644352515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Fatal&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_3338715479645986821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Serious&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_3338715479641825282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Fatal&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
      </column>
      <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_3338715480298295307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_5624644130550136834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END )' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*0.00%▲;0.00%▼' name='[Calculation_5624644130557054980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5624644130550136834]-[CY Accidents (copy)_5624644130556497923])/[CY Accidents (copy)_5624644130556497923]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_3338715479636504576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy 2)_3338715479646203912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Slight&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_3338715479646191623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Serious&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Flood/Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frost/ice&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Accidents (copy)_3338715479637106689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5624644131677184005]-[PY Accidents (copy)_3338715479636504576])/[PY Accidents (copy)_3338715479636504576]' />
      </column>
      <column caption='YOY Fatal Casualties ' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Casualties (copy)_3338715479644512260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3338715479641825282]-[CY Fatal Casualties (copy)_3338715479644352515])/[CY Fatal Casualties (copy)_3338715479644352515]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Fatal Casualties  (copy 2)_3338715479646474250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_3338715479645986821]-[PY Fatal Casualties (copy)_3338715479646191623])/[PY Fatal Casualties (copy)_3338715479646191623]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Fatal Casualties  (copy)_3338715479646441481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy) (copy)_3338715479645999110]-[PY Fatal Casualties (copy 2)_3338715479646203912])/[PY Fatal Casualties (copy 2)_3338715479646203912]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_EEE36EDED0E44339BF07677A50DB3463]' role='measure' type='quantitative' />
      <column-instance column='[Accident_Severity]' derivation='None' name='[none:Accident_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[pcto:usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_5624644130556497923]' derivation='User' name='[usr:CY Accidents (copy)_5624644130556497923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy) (copy)_3338715479645999110]' derivation='User' name='[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_3338715479644352515]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3338715479644352515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_3338715479645986821]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3338715479641825282]' derivation='User' name='[usr:Calculation_3338715479641825282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5624644130550136834]' derivation='User' name='[usr:Calculation_5624644130550136834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Accidents (copy)_3338715479636504576]' derivation='User' name='[usr:PY Accidents (copy)_3338715479636504576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy 2)_3338715479646203912]' derivation='User' name='[usr:PY Fatal Casualties (copy 2)_3338715479646203912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_3338715479646191623]' derivation='User' name='[usr:PY Fatal Casualties (copy)_3338715479646191623:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_5624644130556497923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Index]&#10;END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_5624644130550136834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_5624644130556497923]' derivation='User' name='[usr:CY Accidents (copy)_5624644130556497923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624644130550136834]' derivation='User' name='[usr:Calculation_5624644130550136834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Accidents (copy)_5624644130556497923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Accidents (copy)_5624644130556497923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Accidents (copy)_5624644130556497923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Accidents (copy)_5624644130556497923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Accidents (copy)_5624644130556497923:qk] + [federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk])</rows>
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='14'>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_3338715480298295307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_5624644130550136834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3338715480298295307]' derivation='None' name='[none:Calculation_3338715480298295307:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624644130550136834]' derivation='User' name='[usr:Calculation_5624644130550136834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]'>
            <groupfilter function='member' level='[none:Calculation_3338715480298295307:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:District Area:nk]' />
              <tooltip column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk]' />
              <tooltip column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[avg:Latitude:qk]</rows>
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_3219229352771231745]' role='measure' type='quantitative' user:unnamed='Casualties by Weather Condition'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3219229352771244035]' role='measure' type='quantitative' user:unnamed='Casualties by Weather Condition'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_3338715480298295307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Flood/Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frost/ice&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3338715480298295307]' derivation='None' name='[none:Calculation_3338715480298295307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[pcto:usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3219229352771231745]' derivation='Sum' name='[sum:Calculation_3219229352771231745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219229352771244035]' derivation='Sum' name='[sum:Calculation_3219229352771244035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]'>
            <groupfilter function='member' level='[none:Calculation_3338715480298295307:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Road Surface Conditions (group)]' />
              <size column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Road Surface Conditions (group)]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[pcto:usr:Calculation_5624644131677184005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[pcto:usr:Calculation_5624644131677184005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Road Surface Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771244035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk] + [federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771244035:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Road Surface Conditions (group)]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[pcto:usr:Calculation_5624644131677184005:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>0</value>
                <value>1</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Casualties by Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>  &lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='14'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_3338715480298295307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3338715480298295307]' derivation='None' name='[none:Calculation_3338715480298295307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]'>
            <groupfilter function='member' level='[none:Calculation_3338715480298295307:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Road Type (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Road Type (group)]</rows>
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Weather Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_3219229352771231745]' role='measure' type='quantitative' user:unnamed='Casualties by Weather Condition'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3219229352771244035]' role='measure' type='quantitative' user:unnamed='Casualties by Weather Condition'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_3338715480298295307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3338715480298295307]' derivation='None' name='[none:Calculation_3338715480298295307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[pcto:usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3219229352771231745]' derivation='Sum' name='[sum:Calculation_3219229352771231745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3219229352771244035]' derivation='Sum' name='[sum:Calculation_3219229352771244035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]'>
            <groupfilter function='member' level='[none:Calculation_3338715480298295307:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Weather Conditions (group)]' />
              <size column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Weather Conditions (group)]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[pcto:usr:Calculation_5624644131677184005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[pcto:usr:Calculation_5624644131677184005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Weather Conditions (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771244035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk] + [federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771244035:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Weather Conditions (group)]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[pcto:usr:Calculation_5624644131677184005:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>0</value>
                <value>8089</value>
                <value>0.048776810964983687</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='9' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Weather Conditions (group)]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[sum:Calculation_3219229352771231745:qk]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]</field>
                  <field>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[pcto:usr:Calculation_5624644131677184005:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>0</value>
                <value>5628</value>
                <value>0.028752867367947809</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3338715479644352515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Fatal&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_3338715479641825282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Fatal&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties ' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Casualties (copy)_3338715479644512260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3338715479641825282]-[CY Fatal Casualties (copy)_3338715479644352515])/[CY Fatal Casualties (copy)_3338715479644352515]' />
            </column>
            <column-instance column='[Calculation_3338715479641825282]' derivation='User' name='[usr:Calculation_3338715479641825282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_3338715479644512260]' derivation='User' name='[usr:YOY Casualties (copy)_3338715479644512260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_3338715479641825282:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Casualties (copy)_3338715479644512260:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_3338715479641825282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Casualties (copy)_3338715479644512260:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3338715479644352515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Fatal&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_3338715479641825282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Fatal&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_3338715479644352515]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3338715479644352515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3338715479641825282]' derivation='User' name='[usr:Calculation_3338715479641825282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479644352515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_3338715479641825282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_3338715479641825282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479644352515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_3338715479641825282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479644352515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479644352515:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_3338715479641825282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479644352515:qk] + [federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_3338715479641825282:qk])</rows>
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_3338715479645986821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Serious&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_3338715479646191623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Serious&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Fatal Casualties  (copy 2)_3338715479646474250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_3338715479645986821]-[PY Fatal Casualties (copy)_3338715479646191623])/[PY Fatal Casualties (copy)_3338715479646191623]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_3338715479645986821]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy 2)_3338715479646474250]' derivation='User' name='[usr:YOY Fatal Casualties  (copy 2)_3338715479646474250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Fatal Casualties  (copy 2)_3338715479646474250:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Fatal Casualties  (copy 2)_3338715479646474250:qk]>YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_3338715479645986821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Serious&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_3338715479646191623]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Serious&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_3338715479645986821]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_3338715479646191623]' derivation='User' name='[usr:PY Fatal Casualties (copy)_3338715479646191623:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy)_3338715479646191623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy)_3338715479646191623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy)_3338715479646191623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy)_3338715479646191623:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479645986821:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy)_3338715479646191623:qk] + [federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy)_3338715479645986821:qk])</rows>
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy) (copy)_3338715479645999110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Slight&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy 2)_3338715479646203912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Slight&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Fatal Casualties  (copy)_3338715479646441481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy) (copy)_3338715479645999110]-[PY Fatal Casualties (copy 2)_3338715479646203912])/[PY Fatal Casualties (copy 2)_3338715479646203912]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy) (copy)_3338715479645999110]' derivation='User' name='[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties  (copy)_3338715479646441481]' derivation='User' name='[usr:YOY Fatal Casualties  (copy)_3338715479646441481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Fatal Casualties  (copy)_3338715479646441481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Fatal Casualties  (copy)_3338715479646441481:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy) (copy)_3338715479645999110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Slight&apos; and [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Fatal Casualties (copy 2)_3338715479646203912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( If [Accident_Severity]=&apos;Slight&apos; and [Calculation_5624644127362846720]=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy) (copy)_3338715479645999110]' derivation='User' name='[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy 2)_3338715479646203912]' derivation='User' name='[usr:PY Fatal Casualties (copy 2)_3338715479646203912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy 2)_3338715479646203912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy 2)_3338715479646203912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy 2)_3338715479646203912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy 2)_3338715479646203912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Fatal Casualties (copy 2)_3338715479646203912:qk] + [federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Fatal Casualties (copy) (copy)_3338715479645999110:qk])</rows>
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_5624644130556497923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Index]&#10;END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_5624644130550136834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END )' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*0.00%▲;0.00%▼' name='[Calculation_5624644130557054980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5624644130550136834]-[CY Accidents (copy)_5624644130556497923])/[CY Accidents (copy)_5624644130556497923]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_5624644130556497923]' derivation='User' name='[usr:CY Accidents (copy)_5624644130556497923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624644130550136834]' derivation='User' name='[usr:Calculation_5624644130550136834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5624644130557054980]' derivation='User' name='[usr:Calculation_5624644130557054980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130557054980:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:CY Accidents (copy)_5624644130556497923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130550136834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f17b79' fontname='Tableau Bold'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644130557054980:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_3338715479636504576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='YOY Casualties' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Accidents (copy)_3338715479637106689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5624644131677184005]-[PY Accidents (copy)_3338715479636504576])/[PY Accidents (copy)_3338715479636504576]' />
            </column>
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_3338715479637106689]' derivation='User' name='[usr:YOY Accidents (copy)_3338715479637106689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Accidents (copy)_3338715479637106689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Accidents (copy)_3338715479637106689:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Caualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_3338715479636504576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_3338715479636504576]' derivation='User' name='[usr:PY Accidents (copy)_3338715479636504576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Accidents (copy)_3338715479636504576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Accidents (copy)_3338715479636504576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Accidents (copy)_3338715479636504576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Accidents (copy)_3338715479636504576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Accidents (copy)_3338715479636504576:qk] + [federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk])</rows>
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_3338715479636504576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Accidents (copy)_3338715479637106689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5624644131677184005]-[PY Accidents (copy)_3338715479636504576])/[PY Accidents (copy)_3338715479636504576]' />
            </column>
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Accidents (copy)_3338715479636504576]' derivation='User' name='[usr:PY Accidents (copy)_3338715479636504576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_3338715479637106689]' derivation='User' name='[usr:YOY Accidents (copy)_3338715479637106689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Vehicle Type (group)]' />
              <tooltip column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
              <tooltip column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Accidents (copy)_3338715479636504576:qk]' />
              <tooltip column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Accidents (copy)_3338715479637106689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:PY Accidents (copy)_3338715479636504576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Accidents (copy)_3338715479637106689:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1pdpbrj0pebx4p1go8pfv0c5388c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdpbrj0pebx4p1go8pfv0c5388c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_3338715480298295307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_5624644127362846720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_5624644131677184005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_5624644127362846720]=[Parameters].[Parameter 1]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Casualties' datatype='integer' name='[PY Accidents (copy)_3338715479636504576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_5624644130392190977]&#10;THEN&#10;[Number_of_Casualties]&#10;END )' />
            </column>
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*0.00%▲;0.00%▼' name='[YOY Accidents (copy)_3338715479637106689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5624644131677184005]-[PY Accidents (copy)_3338715479636504576])/[PY Accidents (copy)_3338715479636504576]' />
            </column>
            <column-instance column='[Calculation_3338715480298295307]' derivation='None' name='[none:Calculation_3338715480298295307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5624644131677184005]' derivation='User' name='[usr:Calculation_5624644131677184005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_3338715479637106689]' derivation='User' name='[usr:YOY Accidents (copy)_3338715479637106689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]'>
            <groupfilter function='member' level='[none:Calculation_3338715480298295307:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[none:Calculation_3338715480298295307:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]' />
              <text column='[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Accidents (copy)_3338715479637106689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:Calculation_5624644131677184005:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c14638'><![CDATA[<[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[usr:YOY Accidents (copy)_3338715479637106689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pdpbrj0pebx4p1go8pfv0c5388c].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1510' minheight='900' minwidth='1510' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_5624644130392190977]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='98940' x='530' y='889'>
            <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='98940' x='530' y='889'>
              <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='98940' x='530' y='889'>
                <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98940' x='530' y='889'>
                  <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='/Users/varundeepakgudhe/Downloads/Background.pptx.jpg' type-v2='bitmap' w='98940' x='530' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12778' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26490' x='2119' y='17111'>
          <zone fixed-size='224' h='12778' id='13' is-fixed='true' name='Total Accidents' show-title='false' w='13245' x='2119' y='17111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12778' id='18' name='Accidents sparkline' show-title='false' w='13245' x='15364' y='17111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12778' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26490' x='2185' y='32889'>
          <zone fixed-size='177' h='12778' id='21' is-fixed='true' name='Total Casualties' show-title='false' w='13245' x='2185' y='32889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12778' id='31' name='Total Caualties sparkline' show-title='false' w='13245' x='15430' y='32889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12778' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26490' x='2119' y='64889'>
          <zone fixed-size='194' h='12778' id='24' is-fixed='true' name='Serious Casualties' show-title='false' w='13245' x='2119' y='64889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12778' id='38' name='Serious Casualties sparkline' show-title='false' w='13245' x='15364' y='64889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12778' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26490' x='2053' y='48889'>
          <zone h='12778' id='23' name='Fatal Casualties' show-title='false' w='13245' x='2053' y='48889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12778' id='34' name='Fatal Casualties sparkline' show-title='false' w='13245' x='15298' y='48889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12778' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26490' x='2185' y='80889'>
          <zone h='12778' id='28' name='Slight Casualties' show-title='false' w='13245' x='2185' y='80889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12778' id='39' name='Slight Casualties sparkline' show-title='false' w='13245' x='15430' y='80889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11667' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='66887' x='30530' y='18889'>
          <zone h='5889' id='47' name='Vehicle Type Images' show-title='false' w='66887' x='30530' y='18889'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5778' id='50' name='Vehicle type KPI' show-title='false' w='66887' x='30530' y='24778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='53' type-v2='text' w='46358' x='2185' y='5889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='54' type-v2='text' w='22053' x='30331' y='16556'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='12'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='27222' id='55' name='Casualties by Weather Condition' show-title='false' w='19603' x='30265' y='35778' />
        <zone h='27333' id='60' name='Casualties by Road Surface' show-title='false' w='18940' x='51722' y='35778' />
        <zone forceUpdate='true' h='4333' id='61' type-v2='text' w='20596' x='30596' y='31889'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='13'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='13'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='13'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4333' id='63' type-v2='text' w='20066' x='51921' y='31889'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='13'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='13'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='13'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='29667' id='66' name='Casualties by Road type' w='40596' x='30199' y='64444' />
        <zone h='61667' id='75' name='Casualties by Location' w='25364' x='72384' y='32333' />
        <zone h='7667' id='77' param='horz' type-v2='layout-flow' w='34901' x='62252' y='6222'>
          <zone h='7667' id='78' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11633' x='62252' y='6222'>
          </zone>
          <zone h='7667' id='79' mode='compact' param='[Parameters].[Current Year (copy)_5624644130392190977]' type-v2='paramctrl' w='11633' x='73885' y='6222'>
          </zone>
          <zone h='7667' id='80' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11633' x='85518' y='6222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
